<div class="container">
    <div class="footer-content">
        <div class="row gx-5 mb-5">
          <div class="col-lg-4 text-start">
            <div class="footer-logo">
              <img src="./assets/images/logo.png" alt="">
            </div>
            <p class="footer-content mt-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur laboriosam magnam libero consectetur? Aspernatur totam alias consequatur harum voluptatibus ea! Incidunt iste blanditiis quam mollitia?
            </p>
          </div>
          <div class="col-lg-4 text-start">
            <h3 class="footer-title">Address</h3>
            <div class="address-items">
              <p class="address-item">
                <i class="bi bi-building"></i>
                <span class="fw-bold">Kochi</span>
              </p>
              <p class="address-item">
                <i class="bi bi-house"></i>
                <span>Lorem ipsum dolor sit amet adipisicing</span> <br>
                <span>Lorem ipsum dolor sit amet</span> <br>
                <span>Lorem ipsum dolor sit</span>
              </p>
              <p class="address-item">
                <i class="bi bi-clock"></i>
                <span>Mon - Sat 10AM to 5 PM Sunday CLOSED</span>
              </p>
              <p class="address-item">
                <i class="bi bi-chat"></i>
                <span>info@goodcaring.com</span>
              </p>
            </div>
          </div>
          <div class="col-lg-4 text-start mt-5 mt-lg-0">
            <h3 class="footer-title">Contact</h3>
            <form class="contact-form">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Name</label>
              </div>
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email</label>
              </div>
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Phone</label>
              </div>
              <div class="form-floating mb-3">
                <textarea  class="form-control" id="floatingInput" placeholder="name@example.com" rows="4"></textarea>
                <label for="floatingInput">Comment</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 text-start">
            <p class="f18 fw-bold">Our branches:</p>
            <p>Mumbai | New Delhi | Pune | Kolkatha | Chennai | Banglore | Hydrabad</p>
          </div>
          <div class="col-lg-5 text-start">
            <p class="f18 fw-bold">Helpline Numbers:</p>
            <p>Domestic : +91 90 20 599 599 +91 907 255 6650</p>
          </div>
          <div class="col-lg-2">
          </div>
        </div>
    </div>
</div>
<div class="footer-bottom">
  <div class="container">
    <div class="d-flex align-items-center justify-content-between">
      <p class="mb-0">Copyrights 2017 ©</p>
      <div>
        <span class="me-3">Follow Us</span>
        <i class="bi bi-twitter me-3"></i>
        <i class="bi bi-facebook me-3"></i>
        <i class="bi bi-instagram"></i>
      </div>
    </div>
  </div>
</div>
<div class="footer-fixed-menu" style="display: none;">
  <ul class="list-unstyled">
    <li>
      <div>
        <span class="footer-menu-icon"><i class="bi bi-house"></i></span>
        <span class="footer-menu-title">Home</span>
      </div>
    </li>
    <li>
      <div>
        <span class="footer-menu-icon"><i class="bi bi-cart"></i></span>
        <span class="footer-menu-title">Cart</span>
      </div>
    </li>
    <li>
      <div>
        <span class="footer-menu-icon"><i class="bi bi-heart"></i></span>
        <a href="wishlist.html" class="footer-menu-title">Wishlist</a>
      </div>
    </li>
    <li>
      <div>
        <span class="footer-menu-icon" data-bs-toggle="modal" data-bs-target="#loginModal"><i class="bi bi-person-circle"></i></span>
        <span class="footer-menu-title">My Account</span>
      </div>
    </li>
  </ul>
</div>

<div class="fixed-contact">
  <div class="contact-icon whatsapp">
    <a href="javascript:void(0)"><i class="bi bi-whatsapp"></i></a>
  </div>
  <div class="contact-icon phone">
    <a href="javascript:void(0)"><i class="bi bi-telephone"></i></a>
  </div>
</div>

<div class="back-to-top" id="scrollToTop">
  <i class="bi bi-chevron-up"></i>
</div>